{
    "manifest_version": 2,
  
    "name": "URL Switcher",
    "description": "This extension will switch the base url",
    "version": "1.0",
  
    "browser_action": {
     "default_icon": "url-switcher.png",
     "default_popup": "popup.html"
    },
    "permissions": [
     "tabs"
     ]
  }